{
  "name": "mmm-verisure",
  "version": "1.0.0",
  "description": "A MagicMirror module for getting data from a Verisure alarm system",
  "main": "MMM-Verisure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Burheim Tingstad",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "verisure": "^5.1.1",
    "simple-oauth2": "5.1.0"
  }
}
